"sparkuling", "・゜・:･ﾟ✧*:･ﾟ✧｡*ﾟ+..｡ ✧･ﾟ: ✧･ﾟ:*・゜・:･ﾟ✧*::*・・*:･ﾟ･ﾟ*・゜・*:･ﾟ✧*:･ﾟ✧｡*ﾟ+..｡ ✧･ﾟ: ✧･ﾟ:*・゜・:･ﾟ✧*::*・・*:･ﾟ･ﾟ･ﾟ✧*:･*ﾟ+..｡✧･ﾟ:*・..｡ ✧･ﾟ :･ﾟ* ゜・*:･ ✧･ﾟ:･ﾟ:.｡ ✧･ﾟ SPARKULING ・゜・:･ﾟ✧*:･ﾟ✧｡*ﾟ+..｡ ✧･ﾟ: ✧･ﾟ:*・゜・:･ﾟ✧*::*・・*:･ﾟ･ﾟ*・゜・*:･ﾟ✧*:･ﾟ✧｡*ﾟ+..｡ ✧･ﾟ: ✧･ﾟ:*・゜・:･ﾟ✧*::*・・*:･ﾟ･ﾟ*・゜・*:･ﾟ✧*:･ﾟ✧｡*ﾟ+..｡ ✧･ﾟ: ✧･ﾟ:*・゜・:･ﾟ✧*::*・・*:･ﾟ･ﾟ"
"shrug", "¯\_(ツ)_/¯"
"tableflip", "(╯°□°)╯︵ ┻━┻"
"tablerestore", "(ノ^_^)ノ┻━┻ ┬─┬ ノ( ^_^ノ)"
"bear", "ʕ·͡ᴥ·ʔ")
"lovely", "(°◡°♡).:｡"
"yuno", "ლ(ಠ益ಠლ)"
"morty", "╭(◔ ◡ ◔)/"
"disapprove", "ಠ_ಠ"
"facepalm", "(－‸ლ)"
"shades", "(•_•) ( •_•)>⌐■-■ (⌐■_■)"
"zoop", "(☞ﾟヮﾟ)☞"
"lenny", "( ͡° ͜ʖ ͡°)"
"kiss", "( ˘ ³˘)♥"


"cat", "DxCat CoolCat DxCat CoolCat DxCat CoolCat "
"wings", "MercyWing1 CurseLit MercyWing2    MercyWing1 TwitchLit MercyWing2    MercyWing1 CurseLit MercyWing2 "
"angel", "TBAngel VoHiYo TBAngel VoHiYo TBAngel VoHiYo TBAngel VoHiYo TBAngel "
"heart", "bleedPurple bleedPurple PurpleStar bleedPurple bleedPurple <3 PurpleStar bleedPurple bleedPurple PurpleStar <3 bleedPurple bleedPurple "
"lol", "EleGiggle MaxLOL MaxLOL LUL SuperVinlin MaxLOL MaxLOL EleGiggle "
"pow", "CurseLit    twitchRaid    MorphinTime    twitchRaid    twitchRaid    MorphinTime    twitchRaid    CurseLit"
"snacks", "DoritosChip PopCorn NomNom DoritosChip PopCorn NomNom DoritosChip PopCorn NomNom "
"cute", "TPFufun "
"pet", "RitzMitz KonCha RitzMitz KonCha RitzMitz KonCha "
"fire", "CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit "
